# Influu

Teste para a vaga de desenvolvedor full stack.

## Usage

```
git clone https://gitlab.com/Eronbello/teste-para-vaga-influu.git
cd teste-para-vaga-influu
npm install
node index.js
```

## Comments

Os dados serão colocados no arquivo teste.txt